// 引入公共样式
@import 'base.less';

// 主体部分
#main{
    display: flex;
    background-color: #ccc;
    .catetoryLeft{
        width: 80px;
        >ul{
            >li{
                padding: 1px;
                line-height: 45px;
                text-align: center;
                
                >a{
                    width: 80px;
                    display: block;
                    height: 45px;
                    background-color: #fff;
                }
                &.active{
                    >a{
                        background-color: #ccc;
                    }
                }
            }
        }
    }
    .catetoryRight{
        flex: 1;
        position: relative;
        .mui-scroll{
            min-height: 101%;
        }
        .mui-row{
            padding: 10px;
            >div{
                width: 33.33%;
                >a{
                    display: block;
                    background-color: #fff;
                    text-align: center;
                    padding: 5px 0;
                    >img{
                        width: 100%;
                    }
                    >span{
                        font-size: 14px;   
                    }
                }
            }
        }
    }
}
